<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>A B Y S S</title>
		<style>
			@font-face {
				font-family: "Monofur";
				src: url("../src/fonts/Monofur.ttf");
			}
			@keyframes fadein {
				from {opacity: 0; transform: scale(1);}
				to {opacity: 1; transform: scale(1);}
			}
			@keyframes fadeout {
				from {opacity: 1; transform: scale(1);}
				to {opacity: 0; transform: scale(0.98);}
			}
			* {
				box-sizing: border-box;
				color: #00ff7f;
				font-family: Monofur;
				font-weight:  300;
				font-size: 27px;
				line-height: 1.25;
				user-select: none;
			}
			body {
				margin: 0;
				overflow: hidden;
				background: #363537;
				cursor: default;
			}
			button {
				cursor: pointer;
			}
			button:focus {
        outline: 0;
      }
			hr {
				background-color: #00ff7f;
				height: 2px;
				border: none;
				margin: 50px 0;
			}

			.center-box {
				display: flex;
				justify-content: center;
			}

			#render-dom {
				width: 100vw;
				height: 100vh;
				z-index: 10;
				opacity: 0;
				animation: fadein 3s ease-in;
				animation-fill-mode: forwards;
			}

			#meeting-container {
				position: absolute;
				top: 0;
				left: 0;
				background: #363537;
				width: 100vw;
				height: 100vh;
				display: flex;
				opacity: 1;
				justify-content: center;
				animation-fill-mode: forwards;
				animation-delay: 1s;
			}

			#cont2 {
				height: 100vh;
				background: transparent;
				animation: fadein 0.3s ease-in-out;
				opacity: 0;
				animation-fill-mode: forwards;
				animation-delay: 0.1s;
				overflow-y: auto;
			}
			#cont2::-webkit-scrollbar {
				width: 0;
			}

			.box {
				width: 650px;
				margin: 50px 0px;
			}
			.main-header {
				font-size: 5.5em;
				line-height: 0.75;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.main-header big {
				font-size: 1.35em;
				line-height: inherit;
			}
			.box block {
				display: block;
				margin-bottom: 20px;
			}
			.box key {
				background: #00ff7f;
				color: #363537;
				padding: 5px 5px;
				border-radius: 3px;
			}

			.infosets-box {
				display: grid;
				grid-template-columns: 2fr 1fr;
				grid-gap: 10px;
			}

			.info {
				grid-column: 1;
			}
			.info img {
				width: 200px;
			}

			.sets {
				grid-column: 2;
				color: #3772FF;
			}
			.header {
				font-size: 2em;
				margin-bottom: 30px;
				line-height: 1;
			}
			.sets .header {
				color: #3772FF;
			}

			.switchers-box button {
				border: 2px solid #3772ff;
				border-radius: 2px;
				font-size: 1.2em;
				height: 60px;
				width: 250px;
				display: block;
				text-align: left;
				padding-left: 15px;
				margin-bottom: 15px;
				transition: all 0.2s ease;
			}
			.switchers-box button[on="false"] {
				color: #3772FF;
				background: transparent;
			}
			.switchers-box button[on="false"]:active {
				color: #363537;
				background: #3772FF;
			}
			.switchers-box button[on="true"] {
				color: #363537;
				background: #3772FF;
			}
			.switchers-box button[on="true"]:active {
				color: #3772FF;
				background: transparent;
			}

			#start {
				border: 2px solid #00ff7f;
				border-radius: 2px;
				font-size: 1.5em;
				width: 150px;
				height: 80px;
				background: transparent;
				transition: all 0.2s ease;
			}
			#start:hover {
				background: #00ff7f;
				color: #363537;
			}
			#start:active {
				background: #00ff7f30;
				border-color: transparent;
				color: #363537;
			}
			#start[pushed="true"] {
				background: #00ff7f30;
				border-color: transparent;
				color: #363537;
			}
		</style>
	</head>
	<body>
		<div id="meeting-container">
			<div id="cont2">
				<div class="box">
					<div class="center-box">
						<div class="main-header">AB<big>Y</big>SS</div>
					</div>

					<hr/>

					<div class="center-box">
						<button id="start" onclick="startClick(this)">START</button>
					</div>

					<hr/>

					<div class="infosets-box">

						<div class="info">
							<div class="header">Управление</div>
							<img src="../src/img/mouse move icon.png" hidden/>
							<block>
								<key>F5</key> - вернуться в меню
							</block>
							<block>
								<key>F11</key> - полноэкранный режим
							</block>
						</div>

						<div class="sets">
							<div class="header">Настройки</div>
							<div class="switchers-box">
								<button on="false" onclick="aaClick(this)">Сглаживание</button>
								<button on="false" onclick="ppClick(this)">Постобработка</button>
								<button on="false" onclick="stClick(this)">Статистика</button>
							</div>
						</div>

					</div>

				</div>
			</div>

		</div>

		<script src="../js/three.js"></script>
		<script src="../js/stats.min.js"></script>

		<script src="../js/shaders/CopyShader.js"></script>
		<script src="../js/shaders/AfterimageShader.js"></script>
		<!--<script src="../js/shaders/HalftoneShader.js"></script>
		<script src="../js/shaders/DepthLimitedBlurShader.js"></script>
		<script src="../js/shaders/UnpackDepthRGBAShader.js"></script>
		<script src="../js/shaders/DotScreenShader.js"></script>-->
		<script src="../js/shaders/FilmShader.js"></script>
		<script src="../js/shaders/LuminosityHighPassShader.js"></script>

		<script src="../js/postprocessing/EffectComposer.js"></script>
		<script src="../js/postprocessing/RenderPass.js"></script>
		<script src="../js/postprocessing/MaskPass.js"></script>
		<script src="../js/postprocessing/ShaderPass.js"></script>
		<script src="../js/postprocessing/AfterimagePass.js"></script>
		<!--<script src="../js/postprocessing/HalftonePass.js"></script>-->
		<script src="../js/postprocessing/FilmPass.js"></script>
		<script src="../js/postprocessing/UnrealBloomPass.js"></script>

		<script>
			const _camLookPos = 5;
			const _camLookFactor = 2;
			const _camPos = -50;
			const _camPosFactor = -1;
			const _camTargetSpeed = 1;
			const _camRelaxationSpeed = 1;

			const _camLeftPos = -65;
			const _camRightPos = -50;
			const _camPosSpeed = 1;
			const _camPosRelaxation = 1;

			const _normalFOV = 35;
			const _leftFOV = 10;
			const _rightFOV = 70;
			const _fovTargetSpeed = 2;
			const _fovRelaxationSpeed = 1;

			const _colorTargetSpeed = 2;
			const _colorRelaxationSpeed = 5;

			const _tunnelNormalSpeed = 5;
			const _tunnelLeftSpeed = 5;
			const _tunnelRightSpeed = 0.5;
			const _tstSpeed = 1;
			const _tsrSpeed = 0.5;

			const _afterimageValueSpeed = 2;

			const _ringSegments = 70;
			const _randomNumR = 0.3;
			const _randomNumZ = 0.8;
			const _sectionLength = [1, 1];
			const _tunnelLength = 65;
			const _rotationSpeed = 0.2;

			const _secSize = _ringSegments * 6 * 3;
			const _bufferSize = _secSize * 1000;

			const _tunnelColor = 0xffffff;
			const _normalColor = 0x00ff7f;
			const _leftColor = 0xDB3A34;
			const _rightColor = 0x3772FF;
			const _abyssColor = 0x0;
			const _fogNear = 30;
			const _fogFar = 50;
			const _exposure = 2;

			// settings
			var _antialias = false;
			var _postprocessing = false;
			var _stats = false;

			// post-postprocessing
			const _afterimageValue = 0.8;
			const _bloomParams = {
				exposure: 1,
				bloomStrength: 1.5,
				bloomThreshold: 0,
				bloomRadius: 0
			};

			// vars
			var scene, camera, renderer, clock, handler, stats, shHandler;
			var composer, afterimagePass, halftonePass, dotscreenPass;
			var bloomPass, filmPass;
			var elapsed;
			var tunnel, light;
			var currentRadius = 1.5;
			var tunnelSpeed = _tunnelNormalSpeed;

			class Tunnel {
				constructor() {
					this.buffer = new BufferMaster();

					this.rings = [generateRing(1)];
					this.secs = [];
					let i = 0;
					let totalLength = 0;
					let z = 0;
					while (totalLength < _tunnelLength) {
						this.rings.push(generateRing(i % 2));
						let len = between(_sectionLength, Math.random());
						this.secs.push({length: len, start: z});
						this.buffer.push(generateSectionVerts(
							this.rings[i],
							this.rings[i + 1],
							len
						), z - len / 2);

						z -= len;
						i++;
						totalLength += len;
					}

					let g = new THREE.BoxGeometry(1, 1, 1);

					let mtrl = new THREE.MeshPhongMaterial({
						color: _tunnelColor,
						side: THREE.DoubleSide
					});
					this.buffer.update();
					this.mesh = new THREE.Mesh(this.buffer.geometry, mtrl);

					scene.add(this.mesh);
				}

				update(delta) {
					this.mesh.position.z += tunnelSpeed * delta;
					this.mesh.rotation.z += _rotationSpeed * delta;
					let currentLength = this.secs.reduce((s, c) => (s + c.length), 0);

					if (this.mesh.position.z > this.secs[0].length) {
						this.mesh.position.z -= this.secs[0].length;
						currentLength -= this.secs[0].length;
						this.buffer.remove(1, this.secs[0].length);
						for (let i of this.secs) i.start += this.secs[0].length;
						this.secs.splice(0, 1);
						this.rings.splice(0, 1);
					}

					let lastSec = this.secs[this.secs.length - 1];
					while (this.mesh.position.z - currentLength > -_tunnelLength) {
						let rcount = this.rings.length;
						let nLen = between(_sectionLength, Math.random());

						this.rings.push(generateRing( (this.rings[rcount - 1].n + 1) % 2 ));
						lastSec = {
							length: nLen,
							start: lastSec.start - lastSec.length
						};
						this.secs.push(lastSec);

						this.buffer.push(
							generateSectionVerts(
								this.rings[rcount - 1],
								this.rings[rcount],
								nLen
							),
							lastSec.start - nLen / 2
						);
						currentLength += nLen;
					}

					this.buffer.update();
				}
			}

			class BufferMaster {
				constructor() {
					this.geometry = new THREE.BufferGeometry();
					this.positions = new Float32Array(_bufferSize);

					this.geometry.addAttribute(
						"position",
						new THREE.BufferAttribute(this.positions, 3)
					);

					this.count = 0;
					this.needUpdate = false;
				}

				remove(n, remlen) {
					let positions = this.geometry.getAttribute("position").array;

					this.count -= n;
					for (let i = 0, d = n * _secSize; i < this.count * _secSize; i++) {
						positions[i] = positions[i + d];
						if (i % 3 == 2) {
							positions[i] += remlen;
						}
					}

					this.needUpdate = true;
				}

				push(verts, z) {
					let positions = this.geometry.getAttribute("position").array;

					let bi = this.count * _secSize;
					for (let i = 0; i < verts.length; i++) {
						for (let j = 0; j < 3; j++) {
							positions[bi++] = verts[i][j].x;
							positions[bi++] = verts[i][j].y;
							positions[bi++] = verts[i][j].z + z;
						}
					}

					this.count++;
					this.needUpdate = true;
				}

				update() {
					if (this.needUpdate) {
						this.geometry.computeBoundingSphere();
						this.geometry.computeVertexNormals();
						this.geometry.getAttribute("position").needsUpdate = true;
						this.geometry.setDrawRange(0, this.count * _secSize / 3);
						this.needUpdate = false;
					}
				}
			}

			class MouseHandler {
				constructor() {
					this.target = new THREE.Vector2();
					this.current = new THREE.Vector2();
					this.tPos = _camPos;
					this.cPos = _camPos;
					this.targetSpeed = _camTargetSpeed;

					this.tFov = _normalFOV;
					this.cFov = _normalFOV;
					this.fovSpeed = _fovTargetSpeed;

					this.tst = _tunnelNormalSpeed;
					this.tsc = _tunnelNormalSpeed;

					this.normCol = toRGB(_normalColor);
					this.leftCol = toRGB(_leftColor);
					this.rightCol = toRGB(_rightColor);

					this.tColor = toRGB(_normalColor);
					this.cColor = toRGB(_normalColor);
					this.colorSpeed = _colorTargetSpeed;

					document.body.addEventListener("mousemove", this.onMove.bind(this), false);
					document.body.addEventListener("mousedown", this.onDown.bind(this), false);
					document.body.addEventListener("mouseup", this.onUp.bind(this), false);
					document.body.addEventListener("mouseleave", this.onLeave.bind(this), false);
					document.body.oncontextmenu = () => false;
					this.mousestatus = 0;
				}

				onMove(e) {
					if (this.mousestatus > 0 && this.mousestatus < 4)
						this._setTarget(e);
				}

				onDown(e) {
					this.mousestatus += e.which;
					this._setTarget(e);
				}

				onUp(e) {
					this.mousestatus -= e.which;
					if (this.mousestatus < 0) this.mousestatus = 0;
				}

				onLeave(e) {
					this.mousestatus = 0;
				}

				_setTarget(e) {
					this.target.set(
						(e.pageX / window.innerWidth * 2 - 1),
						-(e.pageY / window.innerHeight * 2 - 1)
					);
				}

				update(delta) {
					let fovSpeed, camSpeed, camPosSpeed, colorSpeed, tsSpeed;

					if (_postprocessing) shHandler.mousestatus = this.mousestatus;

					if (this.mousestatus > 0 && this.mousestatus < 4) {
						fovSpeed = _fovTargetSpeed;
						camSpeed = _camTargetSpeed;
						colorSpeed = _colorTargetSpeed;
						camPosSpeed = _camPosSpeed;
						tsSpeed = _tstSpeed;

						let col = (this.mousestatus == 1) ? this.leftCol : this.rightCol;
						this.tColor.r = col.r;
						this.tColor.g = col.g;
						this.tColor.b = col.b;
						this.tPos = (this.mousestatus == 1) ? _camLeftPos : _camRightPos;
						this.tFov = (this.mousestatus == 1) ? _leftFOV : _rightFOV;
						this.tst = (this.mousestatus == 1) ? _tunnelLeftSpeed : _tunnelRightSpeed;
					} else {
						fovSpeed = _fovRelaxationSpeed;
						camSpeed = _camRelaxationSpeed;
						colorSpeed = _colorRelaxationSpeed;
						camPosSpeed = _camPosRelaxation;
						tsSpeed = _tsrSpeed;

						this.tColor.r = this.normCol.r;
						this.tColor.g = this.normCol.g;
						this.tColor.b = this.normCol.b;
						this.target.set(0, 0);
						this.tPos = _camPos;
						this.tFov = _normalFOV;
						this.tst = _tunnelNormalSpeed;
					}

					this.current.x += (this.target.x - this.current.x) * delta * camSpeed;
					this.current.y += (this.target.y - this.current.y) * delta * camSpeed;
					this.cPos += (this.tPos - this.cPos) * delta * camSpeed;
					this.cFov += (this.tFov - this.cFov) * delta * fovSpeed;
					this.cColor.r += (this.tColor.r - this.cColor.r) * delta * colorSpeed;
					this.cColor.g += (this.tColor.g - this.cColor.g) * delta * colorSpeed;
					this.cColor.b += (this.tColor.b - this.cColor.b) * delta * colorSpeed;
					this.tsc += (this.tst - this.tsc) * delta * tsSpeed;

					let pos = new THREE.Vector3(
						-this.current.x * _camPosFactor,
						this.current.y * _camPosFactor,
						this.cPos
					);
					let look = new THREE.Vector3(
						-this.current.x * _camLookFactor,
						this.current.y * _camLookFactor,
						this.cPos + _camLookPos
					);

					camera.position.set(pos.x, pos.y, pos.z);
					camera.lookAt(look.x, look.y, look.z);
					camera.fov = this.cFov;
					camera.updateProjectionMatrix();

					let hex = toHex(this.cColor)
					scene.fog.color.setHex(hex);
					renderer.setClearColor(hex, 1);
					light.color.set(hex);

					tunnelSpeed = this.tsc;
				}
			}

			class ShadersHandler {
				constructor() {
					this.ms = 0;

					this.aiTarget = 0;
					this.aiCurrent = 0;
					filmPass.enabled = false;
				}

				set mousestatus(v) {
					if (v == 4) v = 0;
					if (this.ms == v) return;

					if (v == 0) {
						this.aiTarget = 0;
					}
					if (v == 1) {
						this.aiTarget = this.aiCurrent = 0;
						requestAnimationFrame(() => {
							this.aiTarget = this.aiCurrent = _afterimageValue;
						});
					}
					filmPass.enabled = v == 1;

					this.ms = v;
				}

				update(delta) {
					this.aiCurrent +=
						(this.aiTarget - this.aiCurrent) * delta * _afterimageValueSpeed;

					afterimagePass.uniforms["damp"].value =
						Math.floor(this.aiCurrent * 100) / 100;
				}
			}

			function init() {
				renderer = new THREE.WebGLRenderer({
					antialias: _antialias
				});
				renderer.setPixelRatio( window.devicePixelRatio );
	      renderer.setSize(window.innerWidth, window.innerHeight);
				renderer.setClearColor(_normalColor, 1);
				renderer.domElement.id = "render-dom";
	      document.body.appendChild(renderer.domElement);
				scene = new THREE.Scene();
				scene.fog = new THREE.Fog(_normalColor, _fogNear, _fogFar);
	      camera = new THREE.PerspectiveCamera(
					45,
					window.innerWidth / window.innerHeight,
					0.1,
					50
				);
				clock = new THREE.Clock();
				elapsed = Math.random() * 20;

				light = new THREE.PointLight(_normalColor, 3, 150, 2);
				light.position.set(0, 0, 5);
				scene.add(light);

				tunnel = new Tunnel();
				handler = new MouseHandler();
				if (_stats) {
					stats = new Stats();
					document.body.appendChild(stats.dom);
				}

				// PostProcessing
				if (_postprocessing) {
					composer = new THREE.EffectComposer(renderer);

					afterimagePass = new THREE.AfterimagePass(_afterimageValue);

					filmPass = new THREE.FilmPass( 5.35, .025, 1048, false );

					bloomPass = new THREE.UnrealBloomPass( new THREE.Vector2( window.innerWidth, window.innerHeight ), 1.5, 0.4, 0.85 );
					bloomPass.threshold = _bloomParams.bloomThreshold;
					bloomPass.strength = _bloomParams.bloomStrength;
					bloomPass.radius = _bloomParams.bloomRadius;
					renderer.toneMappingExposure = Math.pow( _bloomParams.exposure, 4.0 );

					composer.addPass(new THREE.RenderPass(scene, camera));
					composer.addPass(bloomPass);
					composer.addPass(afterimagePass);
					composer.addPass(filmPass);

					shHandler = new ShadersHandler();
				} else {
					renderer.toneMappingExposure = _exposure;
				}

				window.addEventListener("resize", onResize);
			}

      function animate() {
      	requestAnimationFrame(animate);

				let delta = clock.getDelta();
				if (delta > 100) return;
				elapsed += delta;
				currentRadius = 1.5 + 0.1 * Math.sin(elapsed) +
															0.05 * Math.sin(elapsed*1.2) +
															0.05 * Math.sin(elapsed*1.3) +
															0.05 * Math.sin(elapsed*0.5) +
															0.05 * Math.sin(elapsed*1.9);
				//updateCamera(delta);
				tunnel.update(delta);
				handler.update(delta);
				if (stats)
					stats.update();

				if (_postprocessing) {
					shHandler.update(delta);
					composer.render();
				} else {
					renderer.render(scene, camera);
				}
      }

			function generateRing(n) {
				let res = [];
				res.n = n;
				const da = Math.PI * 2 / _ringSegments;
				for (let i = 0, a = (n == 0) ? 0 : da / 2; i < _ringSegments; i++, a += da) {
					let r = currentRadius - Math.random() * _randomNumR;
					let v = new THREE.Vector3(
						Math.cos(a) * r,
						Math.sin(a) * r,
						(Math.random() * 2 - 1) * _randomNumZ
					);
					res.push(v);
				}
				return res;
			}

			function generateSectionVerts(r1, r2, len) {
				let res = [];

				for (let i = 0; i < _ringSegments; i++) {
					let v = [
						new THREE.Vector3(r1[i].x, r1[i].y, r1[i].z + len / 2),
						new THREE.Vector3(
							r1[(i + 1) % _ringSegments].x,
							r1[(i + 1) % _ringSegments].y,
							r1[(i + 1) % _ringSegments].z + len / 2
						),
						new THREE.Vector3(r2[i].x, r2[i].y, r2[i].z - len / 2),
						new THREE.Vector3(
							r2[(i + 1) % _ringSegments].x,
							r2[(i + 1) % _ringSegments].y,
							r2[(i + 1) % _ringSegments].z - len / 2
						)
					];

					if (i % 2 == 0) {
						res.push(
							[v[0], v[1], v[2]],
							[v[1], v[2], v[3]]
						);
					} else {
						res.push(
							[v[0], v[2], v[3]],
							[v[0], v[1], v[3]]
						);
					}
				}

				return res;
			}

			function between(pair, n) {
        return n * (pair[1] - pair[0]) + pair[0];
      }

			function onResize() {
				console.log("res");
				renderer.setSize(window.innerWidth, window.innerHeight);
				if (_postprocessing) composer.setSize(window.innerWidth, window.innerHeight);

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();
			}

			function toHex(c) {
				return (c.r << 16) + (c.g << 8) + c.b;
			}
			function toRGB(hex) {
				return {
					r: hex >> 16,
					g: (hex & 0xff00) >> 8,
					b: hex & 0xff
				}
			}

			function aaClick(el) {
				let on = el.getAttribute("on") == "false";
				_antialias = on;
				el.setAttribute("on", on);
			}
			function ppClick(el) {
				let on = el.getAttribute("on") == "false";
				_postprocessing = on;
				el.setAttribute("on", on);
			}
			function stClick(el) {
				let on = el.getAttribute("on") == "false";
				_stats = on;
				el.setAttribute("on", on);
			}
			function startClick(el) {
				el.setAttribute("pushed", true);

				let el2 = document.getElementById("meeting-container");
				el2.style.animation = "fadeout 0.2s ease-out";
				el2.style.animationFillMode = "forwards";
				el2.style.animationDelay = "0s";
				setTimeout(() => {
					init();
					animate();
				}, 200);
			}
		</script>
	</body>
</html>
